<!DOCTYPE html>
<html>
<head>
	<title>Random</title>
</head>
<body>
    <style type="text/css">
        html{
            background: url(mat/BGRandom.jpg) center no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            font-size: 150%;
        }
        h1{
            font-size: 250%;
            text-align: center;
            font-family: cursive;
            font-style: italic;
            color: brown;
        }
        body{
            margin-left: 5%;
            margin-right: 5%;
            border: 4px solid black;
            padding: 20px 20px 20px 20px;
        }
        .top{
            font-weight: bolder;
            font-size: 100%;
        }
        h2{
            text-align: center;
            color: #004;
            font-size: 150%;
            margin-top: 10%;
        }
        li{
            font-size: 100%;
        }
        h3{
            font-size: 100%;
        }
        iframe{
            margin-left: 17%;
        }


         @media only screen and (min-width: 1180px){
            h1{
            font-family: initial;
        }
        iframe{
            margin-left: 26%;
        }

    }      
    </style>
	<h1>Random</h1>
	<ul>
        <li class="top"><a href="#6">Marijuana</a></li>
		<li class="top"><a href="#1">Cartoon Laws Of Physics</a></li>
		<li class="top"><a href="#2">100 Ways To Avoid Dying</a></li>
		<li class="top"><a href="#3">Urine As A Survival Resource</a></li>
		<li class="top"><a href="#4">The A-Z Of Foul Language</a></li>
		<li class="top"><a href="#5">The Art Of The Fart</a></li>
        
	</ul>
    <h2 id="6">#Marijuana#</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Z_axFw_ybU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2 id="1">#Cartoon Laws Of Physics#</h2>
	<p>
		<h3>Cartoon Law I</h3>
		Any body suspended in space will remain in space until made aware of its
situation.<br>

Daffy Duck steps off a cliff, expecting further pastureland.  He loiters
in midair, soliloquizing flippantly, until he chances to look down.  At
this point, the familiar principle of 32 feet per second per second
takes over.
<h3>Cartoon Law II</h3>
Any body in motion will tend to remain in motion until solid matter
intervenes suddenly. Whether shot from a cannon or in hot pursuit on
foot, cartoon characters are so absolute in their momentum that only a
telephone pole or an outsize boulder retards their forward motion
absolutely.  Sir Isaac Newton called this sudden termination of motion
the stooge's surcease.

<h3>Cartoon Law III</h3>
Any body passing through solid matter will leave a perforation
conforming to its perimeter.<br>

Also called the silhouette of passage, this phenomenon is the speciality
of victims of directed-pressure explosions and of reckless cowards who
are so eager to escape that they exit directly through the wall of a
house, leaving a cookie-cutout-perfect hole.  The threat of skunks or
matrimony often catalyzes this reaction.
<h3>Cartoon Law IV</h3>
The time required for an object to fall twenty stories is greater than
or equal to the time it takes for whoever knocked it off the ledge to
spiral down twenty flights to attempt to capture it unbroken.

Such an object is inevitably priceless, the attempt to capture it
inevitably unsuccessful.
<h3>Cartoon Law V</h3>
All principles of gravity are negated by fear.<br>

Psychic forces are sufficient in most bodies for a shock to propel them
directly away from the earth's surface.  A spooky noise or an
adversary's signature sound will induce motion upward, usually to the
cradle of a chandelier, a treetop, or the crest of a flagpole.  The feet
of a character who is running or the wheels of a speeding auto need
never touch the ground, especially when in flight.
<h3>Cartoon Law VI</h3>
As speed increases, objects can be in several places at once.<br>

This is particularly true of tooth-and-claw fights, in which a
character's head may be glimpsed emerging from the cloud of altercation
at several places simultaneously.  This effect is common as well among
bodies that are spinning or being throttled.  A `wacky' character has
the option of self-replication only at manic high speeds and may
ricochet off walls to achieve the velocity required.
<h3>Cartoon Law VII</h3>
Certain bodies can pass through solid walls painted to resemble tunnel
entrances; others cannot.<br>

This trompe l'oeil inconsistency has baffled generations, but at least
it is known that whoever paints an entrance on a wall's surface to trick
an opponent will be unable to pursue him into this theoretical space.
The painter is flattened against the wall when he attempts to follow
into the painting.  This is ultimately a problem of art, not of science.
<h3>Cartoon Law VIII</h3>
Any violent rearrangement of feline matter is impermanent.<br>

Cartoon cats possess even more deaths than the traditional nine lives
might comfortably afford.  They can be decimated, spliced, splayed,
accordion-pleated, spindled, or disassembled, but they cannot be
destroyed. After a few moments of blinking self pity, they reinflate,
elongate, snap back, or solidify.<br>

Corollary: A cat will assume the shape of its container.<br>
<h3>Cartoon Law IX</h3>
Everything falls faster than an anvil.
<h3>Cartoon Law X</h3>
Guns, no matter how powerful, or no matter where aimed, will do nothing more than char flesh, blow away feathers, or rearrange beaks.
<h3>Cartoon Law XI</h3>

Any given amount of explosives will propel a body miles away, but still in one piece, charred and extremely peeved.


	</p>

	<h2 id="2">#100 Ways To Avoid Dying#</h2>
	<p>
		Doctors and scientists  are  always  telling us ways to live longer.
       Usually they involve a healthier diet  or lifestyle: that is, eating
       less fat and more vegetables and fruits, getting more  exercise,  or
       giving up smoking.<br>

       We wholeheartedly endorse  these  rigorous and unpleasant methods of
       extending life, but our research  into  centuries  of  American folk
       wisdom has turned up 100 easy ways of avoiding death  by observing a
       few simple rules in everyday situations. These beliefs come from all
       over this country   and  were  actually  collected  by  students  of
       folklore and anthropology.<br>

       None of them were made up. Just remember:  if  you  fail  to observe
       these rules, we won't be responsible for the consequences!
	</p>
	<ol>
	     <h3>HOUSEKEEPING HINTS</h3>
		<li>Don't take ashes out of the fireplace or wood stove between
           Christmas and New Year's Day.</li>
        <li>Never place a broom on a bed.</li>
        <li>Close umbrellas before bringing them into a house.</li>
        <li>Avoid sweeping after sundown.</li>
        <li>You mustn't wash clothes on New Year Day.</li>
        <li>Don't shake out a tablecloth after dark.</li>
        <li>Never wash a flag.</li>
        <li>Don't turn a chair on one leg.</li>
        <li>Keep cats off piano keys.</li>
        <li>Don't hang a dishcloth on a doorknob.</li>
        <li>Sweeping under a sick person's bed will kill him or her.</li>
        <li>Don't ever, ever rock an empty rocking chair.</li>
        <h3>RENOVATION AND DECORATING</h3>
        <li>Never add-on to the back of your house.</li>
        <li>You mustn't cut a new window in an old house; the only way to
           avoid fatal consequences is to toss your apron through the
           new window, and then jump through it yourself.</li>
        <li>Never drive a nail after sunset.</li>
        <li>Don't move into an unfinished house.</li>
        <li>Avoid carring axes, shovels, and other sharp-edged tools
           through a house; if you must take one inside, always take it
           out by the same door.</li>
        <li>If you move out of a house, don't move back into it for a year.</li>
        <li>Don't hang your sweetheart's picture upside-down.</li>
        <li>If a picture falls from the wall, don't pick it up.</li>
        <li>Never carry a peacock's feather into a house.</li>
        <li>Keep cut flowers out of bedrooms overnight.</li>
        <li>Don't ever carry a bouquet of wildflowers indoors before May 1.</li>
        <h3>SEWING AND FASHION</h3>
        <li>If you cut out a new dress on Friday, you must finish it that
           same day.</li>
        <li>Don't make new clothes between Christmas and New Year's Day.</li>
        <li>Never hold a stick in your mouth while sewing.</li>
        <li>Always sew cross-stich on your underwear.</li>
        <li>Don't walk around in one shoe.</li>
        <li>If you see a will-o'-wisp while out walking at night, turn
           your coat inside-out.</li>
        <li>Never wear another's new clothes before they have worn them.</li>
        <li>A woman who makes her own wedding dress will not live to wear
           it.</li>
        <h3>COOKING AND TABLE MANNERS</h3>
        <li>Never set three lamps on a table at the same time.</li>
        <li>Don't set the table backwards.</li>
        <li>Never serve 13 at a table.</li>
        <li>Avoid drinking coffee at 5 o'clock.</li>
        <li>You mustn't write on the back of a dish.</li>
        <li>Never return borrowed salt.</li>
        <li>Don't ever cross knives while setting the table.</li>
        <li>Be sure that someone else cooks your birthday dinner.</li>
        <li>Don't put two forks at one place setting.</li>
        <li>Never, never turn a loaf of bread upside down.</li>
        <h3>SLEEPING</h3>
        <li>Sleeping with your head at the foot of the bed is surely fatal.</li>
        <li>Don't sing in bed.</li>
        <li>If you hear a dog howl at night, reach under the bed and turn
           over a shoe.</li>
        <li>Don't count stars.</li>
        <li>A man should never dream of a naked woman; a woman should
           never dream of a naked man. (You know who you are...)</li>
        <h3>PERSONAL HYGIENE</h3>
        <li>Never rub soap on your skin on a Friday.</li>
        <li>Don't look into a mirror over another's shoulder.</li>
        <li>Avoid combing your hair after dark.</li>
        <li>Absolutely no haircuts in March.</li>
        <li>Let a baby's hair and fingernails grow until their 1st birthday.</li>
        <li>Don't let two people comb your hair at once.</li>
        <li>Never shave at night.</li>
        <li>NEVER, EVER share a razor used by a dead man.</li>
        <h3>FUNERAL ETIQUETTE</h3>
        <li>Never hold a funeral on a Friday.</li>
        <li>When a person dies in a house, you must immediately cover all
           mirrors and stop all clocks.</li>
        <li>Children should not pretend to have funerals.</li>
        <li>Don't ever try on a mourning veil.</li>
        <li>Always remove a dead body from a house feet first.</li>
        <li>Never ride in a hearse, unless you are the driver.</li>
        <li>Don't count the cars in a funeral motercade.</li>
        <li>Avoid wearing new clothes to a funeral, especially new shoes.</li>
        <li>Pull the shades in a room where a funeral service is taking
           place: if the sun hits a mourner's face, he is the next to die.</li>
        <li>When walking in a funeral procession, don't look backwards.</li>
        <li>Never point at a grave.</li>
        <li>Try not to step across a grave.</li>
        <li>Never leave a grave open overnight.</li>
        <li>Don't ever be the first to leave the graveyard after a funeral.</li>
        <li>If a corpse lies unburied on Sunday, another in town will
           surely die soon.</li>
        <li>Wait a year before putting up a tombstone for a family member;
           if you don't, another family member will go before the year
           has ended.</li>
        <h3>GENERAL AND MISCELLANEOUS</h3>
        <li>Drink May rainwater.</li>
        <li>When sick, don't look in mirrors.</li>
        <li>Don't give a person a peony.</li>
        <li>Never measure your own height.</li>
        <li>Try not to imagine it's Saturday when it's not.</li>
        <li>Don't count cars on a passenger train.</li>
        <li>Never whistle in a coal mine.</li>
        <li>Avoid measuring a person who is lying down.</li>
        <li>Don't walk backwards.</li>
        <li>You mustn't allow a candle to burn itself out.</li>
        <li>Never sell a dog.</li>
        <li>Try not to kill a crow; but if you do, be sure to bury it
           while wearing black.</li>
        <li>If you transplant a cedar tree, you will die by the time it
           is big enough to shade a grave.</li>
        <li>The same is true of a willow tree.</li>
        <li>Don't ever hang your hoe on a tree branch.</li>
        <li>Don't skip a row when planting corn or beans.</li>
        <li>If you watch a person out of sight, you'll never see them again.</li>
        <li>Avoid stepping over a person who is lying down.</li>
        <li>When your name is called, don't answer the first time-it may be
           the Devil calling you.</li>
        <li>Never shake hands through a window or over a fence.</li>
        <li>Try not to sit with your back to the fire.</li>
        <li>Don't burn sassafras wood.</li>
        <li>If you walk with your hands locked behind your head, it will
           kill your mother.</li>
        <li>Don't even THINK of mocking an owl.</li>
        <li>Don't store your shoes above your head.</li>
        <li>Never kill a locust.</li>
        <li>Never kill a lizard.</li>
        <li>If you hear a hen crow, you must kill the hen.</li>
        <li>If you are on a train when a woman boards, dressed in black,
           get off.</li>
        <li>Whatever you do, don't let a lizard count your teeth.</li>
    </ol>
    <h2 id="3">#Urine As A Survival Resource#</h2>
    <p>
    	Urine can be very useful in survival situations.   Two main uses can be as
an emergency eyewash and a source of fertilizer for your plants.<br>
     Urine  as  it comes from the urethra is a sterile, (unless there exists a
bladder, kidney or urinary tract infection), saline solution of about 6 pH 
(range 4.8-8.5). This makes a perfectly satisfactory eyewash in situations 
where water is unavailable or of questionable quality.  Since urine contains 
nutrients that can support the growth of harmful organisms, the eye should be
rinsed with a boric acid or other eyewash solution as soon as possible.<br>
Urine output is about 600-1,600 ml./24 hours with around 55-70 gms./24 hrs
of total solids.<br> <h4>Typical electrolytes are (per 24 hours):</h4>
<ol>
	<li>Sodium - 130-260 mEq</li>
	<li>Chloride - 110-250 mEq</li>
	<li>Potassium - 25-100 mEq</li>
	<li>Calcium - 100-250 mg</li>
	<li>Magnesium - 15-300 mg</li>
	<li>Phosphorus,inorganic - 0.9-1.3 Gm</li>
	<h5>Components that contain Nitrogen are (per 24 hours):</h5>
	<li>Ammonia - 20-70 mEq</li>
	<li>Creatine - 0-100 mg</li>
	<li>Creatnine - 0.8-1.9 Gm</li>
	<li>Protein - 10-150 mg</li>
	<li>Urea nitrogen - 6-17 Gm</li>
	<li>Uric acid - 0.25-0.75 Gm</li>
</ol>
That  doesn't sound like much,  but take 1 quart of urine and add 3  or  4
quarts of water and pour that on a lawn, just one application, that hasn't been
fertilized  and  you will be amazed.  Do not use urine undiluted since the
heavy dose of nitrogen will "burn" the plants.<br>
     Since  urine has so much nitrogen it could be added to a compost pile that
is long on carbon but short on nitrogen.<br>
     In  absolutely desparate conditions urine can used for a beverage  if  you
are  low  on water and in danger of dehydration.   This shouldn't be  taken  to
extremes, but there are religious sects in India that advocate drinking ones
own urine once a day for mytiscal reasons and they do not seem to suffer from 
any ill effects.  I doubt that you will benefit from the mystical advantages 
claimed for this, but it may keep you alive.  Needless to say, you can not rely
solely on urine for fluids for an extended period of time since urine contains
waste products.  Urine can however be used to prevent dehydration in the same
manner as seawater or other saline or contaminated waters.  You can use the 
undrinkable water to cool your skin thereby reducing water loss from 
perspiration. Where dehydration is emminant, use the salty water to cool your
skin and clothes.  The phrase, "Ration your sweat, not your water.", is the 
idea here.  Every cup of water that you can prevent losing is just as good as
an additional cup of water that you drink as far keeping yourself properly 
hydrated.
    </p>
    <h2 id="4">#The A-Z Of Foul Language#</h2>
    <P>
    	It's a little known fact that there's a rude word for every letter of the alphabet.  Here's what I came up with:
    	<ol type="A">
    		<li>Arsshole</li>                             
            <li>Bugger</li>                               
            <li>Cunt</li>                                 
            <li>Derriere (French!)</li>                    
            <li>Erection</li>                              
            <li>Fucker</li>
            <li>Gonads</li>                               
            <li>Hand (job)</li>                          
            <li>Indecent Exposure</li>                   
            <li>Jism</li>                                
            <li>Knockers</li>                            
            <li>Lard!</li>
            <li>Moist</li>
            <li>Nipple</li>
            <li>Orifice</li>
            <li>Pisser</li>
            <li>Queer</li>
            <li>Roger</li>
            <li>Stapler</li>
            <li>Tits</li>
            <li>Udders</li>
            <li>Verruca</li>
            <li>Wank</li>
            <li>Xylophone</li>
            <li>Yak</li>
            	<li>Zebra</li>
    	</ol>	
    </P>
    <h2 id="5">#The Art Of The Fart#</h2>
    <p>
    	I was first fascinated by the human FART one day in my math class. My teacher
was finishing up his rather boring lecture on the Pythogorean theory. He was
so enthralled with the topic that he totally ignored his body and at the
end of the last statement gave a loud and raunchy smelling FART (I later
found out that it was called an exlamation fart). The FART was so lude that
the whole class withdrew towards the back of the room. That
excited me in the Art of the Fart. I will always remember my first intentional
fart.A french FART to be exact. As soon as my but-cheeks spread and I heard the
wisp leave my posterior a sensation ran through my body, a felling I will
always remember a triumph I will tell my children. The rest of the day I spent
FARTING around (literally). I have done much research on the FART and have
taken the time to write it down to better classify the FART.
    <ol>
    	<li>The ALARM FART</li>
    	This is a good fart for the beginner.It is easy to identify. It starts with a loud unnatural high note and ends with a
                quick downward note that stops before you expect it to. It
                sounds like something is wrong and will usually get you
                alarmed. If it happens to you, you will know right away because
                of the nervouse feeling you will have.
        <li>The AMPLIFIED FART</li>
        This is any fart that gets is power more from being amplified than from the fart itself. A metal porch swing
                    will amplify a fart every time as will a tin drum,a
                    cardboard box etc. These are common farts under the right
                    conditions.
        <li>The BIGGEST FART IN THE WORLD</li>
        Like the great bal eagle, this fart is pretty well described by its name this can either be
                               a group one or two. This fart is totally
                               awe-inspiring. The first time I heard it was in
                               a high school auditorium,right after the
                               national anthem. After the fart the whole
                               auditorium rose clapping.
        <li>The CROWD FART</li>
        The crowd fart is distinguished by its very potent odor, strong enough to make quite a few people turn look around. 
                The trick here is not to identify the fart but the farter. 
                This is almost impossible unless the farter panics and
                makes a caughing noise, or looks up to the ceiling as if
                something up there fascinates him.Verry common in the
                supermarket.
        <li>The DID AN ANGEL SPEAK FART</li>
        Very simply any fart in church, temple, or any place of worship. For fart watchers who go to
                             this is a must to watch for as this is the only
                             place it can occur.
        <li>The ENGLISH FART</li>
         A very classy fart. The sound alone distinguishes it from all other farts.There are some who will say that this is a
                  put-on accent, but that is silly. When it comes to farting
                  goes around sounding like an Englishman. It happens or it
                  doesn't. The sound it makes is a _THIP_. Sometimes it will go
                  __THIP__THIP__. It is unmistakable. It is probably as proper
                  and upper class as a fart can get.
        <li>The EXCLAMATION FART</li>
        This is a punctuation fart. Timing is the whole thing. The farter, or someone, must be speaking. For instance
                      the speaker will say "Ah shut up!" and then someone
                      will fart a loud sharp fart. This is a true exclamation
                      fart. If the speaker is also the farter he may delay
                      it until just the right moment them force it for all
                      he's worth.
       <li>The EXECUTIVE FART</li>
       A very loud fart by a very important person is an executive fart. It is either sharp or flat, somewhat off key
                    but otherwise a very business like fart. No nonsense about
                    it! but noone is supposed to notice. particularly the
                    farter. If you do not laugh at the executive fart its
                    either your afraid of the the person who farted or the
                    fart was just to gross. Common with very important people.
        <li>The FRENCH FART</li>
        Said to be the most beautiful of farts.Usually in a minor key. Soft and musical with many half tones. Any long drawn out fart
                 that seems beautiful to you is most likely a French Fart. Very Rare.
        <li>The POO-POO FART</li>
        This is a fart by a very small kid. The kid farts and then says "go poo-poo now" and somebody takes him and he does.          


    </ol>
    </p>
    
</body>
</html>